<!DOCTYPE html>
<html>
<head>
    <style>
        *{
           margin: 0;
           padding: 0;
       }

       nav{
           margin: auto;
           text-align: center;
           width: 100%;
           font-family: Arial, Helvetica, sans-serif;
       }

       nav ul{
           background: #660f00;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline;
           width: 100%;
       }

       nav ul li{
           float: left;
       }

       nav ul li:hover{
           background: #ffffff;
       }

       nav ul li:hover a{
           color: #f5765f;
       }

       nav ul li a{
           display: block;
           padding: 25px;
           text-decoration: none;
       }
       </style>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="galeri.html">Galeri Proposal Design</a></li>
            <li><a href="Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    </nav>
</br>
    <title>Galeri Gambar</title>
</br>
    <h3>Galeri Portofolio design</h3>
    <style>
        .gallery {
            background-color: #660f00;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        a{
            border-color: #660f00;
            font-style: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        head{
            border-color: #660f00;
        }
    </style>
</head>
<body> 1 
    <div class="gallery">
        <img src="image\paramore album cover.png" alt="Gambar 1">
        <img src="image\bgtjh.png" alt="Gambar 2">
        <img src="image\picture 1.png" alt="Gambar 2">
        <img src="image\qira.png" alt="Gambar 2">
        </div>
<body> 2
    <div class="gallery">
        <img src="image\Jarod Bowen.png" alt="Gambar 1">
        <img src="image\Desain tanpa judul.png" alt="Gambar 2">
        <img src="image\Jarod Bowen (2).png" alt="Gambar 2">
        <img src="image\Jarod Bowen (1).png" alt="Gambar 2">
        </div>
</body>
</html>
