<!DOCTYPE html>
<html>
<head>
    <title>Irgie Alvian Firdaus</title>
    <link rel="stylesheet" href="style.css">
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        nav{
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul{
            background: #660f00;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline;
            width: 100%;
        }

        nav ul li{
            float: left;
        }

        nav ul li:hover{
            background: #ffffff;
        }

        nav ul li:hover a{
            color: #660f00;
        }

        nav ul li a{
            display: block;
            padding: 25px;
            text-decoration: none;
        }
    </style>
</head>
<div>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="Profile.html">Profil</a></li>
            <li><a href="galeri.html">Galeri Proposal Design</a></li>
            <li><a href="Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    </body>
    </div>
    <div>
        <header>
        </br>
    </br>
        <h1>Biodata Diri</h1>
</br>
        <h3>Assalmualaikum Wr.wb</h3>
</br>
        <p>selamat datang di website porfile saya di website ini berisi tentang profile dan galeri saya dan berikut beberapa keahlian saya di bidang design</p>
</br>
        <li>Tracing Design</li>
        <Li>Vector Design</Li>
        <li>Logo Design</li>
        <style>
            li {
                text-align: start;
            }
        </style>
    </header>
</div>       
    

    <section>
        <h2>Profil</h2>
        <img src="image\m2 .jpg" alt="Foto Profil">
        <p>Nama: Irgie Alvian Firdaus</p>
        <p>Umur: 22</p>
        </section>

    <section>
        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Tingkat</th>
                <th>Institusi</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDN 4 KUNINGAN</td>
                <td>2008-2014</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMP 7 KUNINGAN</td>
                <td>2014-2017</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMAN 1 KADUGEDE</td>
                <td>2017-2020</td>
            </tr>
            </table>
    </section>

    <footer>
        <p>&copy; 2024 Irgie Alvian Firdaus</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
